<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBreweries">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="412dp"
        android:layout_height="615dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="-1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="205dp"
                    android:layout_height="35dp"
                    android:text="RadioButton"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="206dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="RadioButton"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/radioButton"
                    app:layout_constraintStart_toEndOf="@+id/radioButton"
                    app:layout_constraintTop_toTopOf="@+id/radioButton" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="205dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:text="RadioButton"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/radioButton4"
                    app:layout_constraintStart_toEndOf="@+id/radioButton4"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="206dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="RadioButton"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/radioButton"
                    app:layout_constraintStart_toStartOf="@+id/radioButton"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFRESH LIST"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>