<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c34"
    tools:context=".RandomBreweries">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRandom"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imgBtnRandom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/rvRandom"
        app:layout_constraintTop_toBottomOf="@+id/rvRandom" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:ems="12"
        android:hint="# of item Random"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnRandom"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnRandom"
        app:layout_constraintTop_toTopOf="@+id/imgBtnRandom"
        app:layout_constraintVertical_bias="0.479" />

</androidx.constraintlayout.widget.ConstraintLayout>